Hojland/gha-configedit/action.yaml
name: "Edit YAML files"
description: "Edit a YAML file"
branding:
  icon: "edit"
  color: "blue"

inputs:
  file:
    description: "File input path"
    required: true

  key:
    description: "Key to change"
    required: true

  value:
    description: "Value to input"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ruamel.yaml==0.17.21 toml==0.10.2
      shell: bash
    - run: python ${{ github.action_path }}/main.py ${{ inputs.file }} ${{ inputs.key }} ${{ inputs.value }}
      shell: bash
      id: run

Hojland/gha-configedit/.github/workflows/editjson.yaml
- name: Update version in deployment.yaml with release tag
  uses: Hojland/gha-configedit@v0.0.4
  with:
    file: "test.json"
    key: "key1.key2"
    value: "value2"

Hojland/gha-configedit/.github/workflows/edittoml.yaml
- name: Update version in deployment.yaml with release tag
  uses: Hojland/gha-configedit@v0.0.4
  with:
    file: "test.toml"
    key: "key1.key2.key3"
    value: "value2"

Hojland/gha-configedit/.github/workflows/edityaml.yaml
- name: Update yaml
  uses: Hojland/gha-configedit@v0.0.4
  with:
    file: "test.yaml"
    key: "key1.key2"
    value: "value2"